# JavaProfessionalLevel

./: README.md
Homework1Java3/src/DZ1/: Main.java  WrongPositionException.java
Homework1Java3/src/DZ2/: Main.java
Homework1Java3/src/DZ3/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
Homework1java3/: pom.xml
Homework1java3/src/main/java/DZ2/: Main.java
Homework1java3/src/main/java/DZ3/: Box.java  Main.java
Homework2java3/: main.db  pom.xml
Homework2java3/src/main/java/: Main.java
Homework4Java3/Files/: dz3Text2.txt  dz3Text3.txt  dz3Text4.txt  dz3Text5.txt
Homework4Java3/src/DZ1/: Main.java
Homework4Java3/src/DZ2/: Main.java
Homework4Java3/src/DZ3/: Main.java
Homework4Java3/src/DZ4/: Main.java
Homework5Java3/src/: Car.java  Main.java  Race.java  RaseMsg.java  Stage.java  Tunnel.java
Homework6Java3/: pom.xml
Homework6Java3/src/main/java/DZ2/: ArrAfterFour.java
Homework6Java3/src/main/java/DZ3/: FindOneFour.java
Homework6Java3/src/test/java/: ArrAfterFourTest.java  FindOneFourTest.java
Homework7Java3/: pom.xml
Homework7Java3/src/main/java/MainDZ/: AfterSuite.java  BeforeSuite.java  ClassTestDZ.java  Main.java  Test.java
maven_spring/maven_spring/: pom.xml
maven_spring/maven_spring/src/main/java/ru/artem/: SpringBootWebApplication.java
maven_spring/maven_spring/src/main/java/ru/artem/controllers/: WelcomeController.java
